# Lingua

./: .gitignore  Lingua.nuspec  Lingua.sln  README.md  Readme.md  Readme.txt  ReleaseNotes.md  appveyor.yml  build.cake  build.fsx  build.ps1  build.sh
Lingua/: GeneratorRuleItem.cs  GeneratorState.cs  GeneratorStateItem.cs  Grammar.cs  IParser.cs  ITerminalReaderGenerator.cs  LanguageElement.cs  LanguageElementType.cs  Lingua.csproj  LinguaTrace.cs  Nonterminal.cs  NonterminalAttribute.cs  NonterminalType.cs  OptionalNonterminal.cs  Parser.cs  ParserAction.cs  ParserActionShift.cs  ParserActionTypes.cs  ParserGenerator.cs  ParserGeneratorParserConflict.cs  ParserGeneratorResult.cs  ParserStack.cs  ParserStackItem.cs  ParserState.cs  RuleAttribute.cs  RuleType.cs  Terminal.cs  TerminalAttribute.cs  TerminalReader.cs  TerminalReaderGeneratorResult.cs  TerminalType.cs
Lingua/Properties/: AssemblyInfo.cs
LinguaDemo/: LinguaTraceListener.cs
LinguaDemo/Calculator/Nonterminals/: CalculatorNonterminal.cs  ExpressionOperator.cs
LinguaDemo/Calculator/Terminals/: OperatorSubtraction.cs  Variable.cs
LinguaDemo/Prolog/: Terminals.cs
LinguaDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
codeplex/: Copyright.txt  Lingua.sln
codeplex/Lingua/: FirstSet.cs  GeneratorRuleItem.cs  GeneratorState.cs  GeneratorStateItem.cs  Grammar.cs  GrammarAttribute.cs  IGrammar.cs  IParser.cs  IParserGenerator.cs  ITerminalReader.cs  ITerminalReaderGenerator.cs  LanguageElement.cs  LanguageElementType.cs  Lingua.csproj  LinguaTrace.cs  Nonterminal.cs  NonterminalAttribute.cs  NonterminalType.cs  OptionalNonterminal.cs  OptionalTerminal.cs  Parser.cs  ParserAction.cs  ParserActionAccept.cs  ParserActionReduce.cs  ParserActionShift.cs  ParserGenerator.cs  ParserGeneratorParserConflict.cs  ParserGeneratorResult.cs  ParserStack.cs  ParserStackItem.cs  ParserState.cs  RuleAttribute.cs  RuleType.cs  Terminal.cs  TerminalAttribute.cs  TerminalReader.cs  TerminalReaderGenerator.cs  TerminalReaderGeneratorResult.cs  TerminalType.cs
codeplex/Lingua/Diagrams/: Contracts.cd  Grammar.cd  Parser.cd
codeplex/Lingua/Properties/: AssemblyInfo.cs
codeplex/LinguaDemo/: App.xaml.cs  LinguaDemo.csproj  LinguaTraceListener.cs  MainWindow.xaml.cs  WriteTraceLineDelegate.cs
codeplex/LinguaDemo/Calculator/Nonterminals/: CalculatorNonterminal.cs  Expression.cs  ExpressionOperator.cs  Factor.cs  Start.cs  Term.cs  TermOperator.cs  UnaryOperator.cs
codeplex/LinguaDemo/Calculator/Terminals/: CalculatorTerminal.cs  Number.cs  OperatorAssignment.cs  Variable.cs  Whitespace.cs
codeplex/LinguaDemo/Prolog/: Nonterminals.cs  Terminals.cs
codeplex/LinguaDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
codeplex/LinguaSetup/: LinguaSetup.vdproj
src/: Lingua.Demo.sln  Lingua.sln  LinguaDemo.sln  VersionInfo.cs
src/Lingua/: FirstSet.cs  FollowSet.cs  GeneratorRuleItem.cs  GrammarAttribute.cs  IGrammar.cs  IParserGenerator.cs  ITerminalReader.cs  LanguageElement.cs  LanguageElementTypes.cs  Lingua.csproj  Lingua.net.csproj  LinguaTrace.cs  OptionalTerminal.cs  ParserActionAccept.cs  ParserActionReduce.cs  ParserState.cs  RuleType.cs  TerminalReader.cs  TerminalReaderGenerator.cs  TerminalStop.cs  TerminalType.cs
src/Lingua.Demo/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Lingua.Demo.csproj  LinguaTraceListener.cs  Program.cs  ViewLocator.cs  app.manifest
src/Lingua.Demo.sic/: App.xaml  App.xaml.cs  Lingua.Demo.csproj  LinguaTraceListener.cs  Program.cs  ViewLocator.cs
src/Lingua.Demo.sic/Calculator/Nonterminals/: CalculatorNonterminal.cs  Expression.cs  ExpressionOperator.cs  Factor.cs  Start.cs  Term.cs  TermOperator.cs  UnaryOperator.cs
src/Lingua.Demo.sic/Calculator/Terminals/: CalculatorTerminal.cs  OperatorAssignment.cs  Variable.cs
src/Lingua.Demo.sic/Prolog/: Nonterminals.cs  Terminals.cs
src/Lingua.Demo.sic/ViewModels/: MainWindowViewModel.cs  RunViewModel.cs  ViewModelBase.cs
src/Lingua.Demo.sic/Views/: MainWindow.xaml  MainWindow.xaml.cs  RunView.xaml.cs  TraceView.xaml  TraceView.xaml.cs
src/Lingua.Demo/Calculator/Nonterminals/: TermOperator.cs
src/Lingua.Demo/Calculator/Terminals/: OperatorDivision.cs  ParenthesisClose.cs
src/Lingua.Demo/Prolog/: Nonterminals.cs  Terminals.cs
src/Lingua.Demo/ViewModels/: MainWindowViewModel.cs  TraceViewModel.cs  ViewModelBase.cs
src/Lingua.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunView.xaml  TraceView.xaml.cs
src/Lingua.Specs/: Lingua.Specs.csproj
src/Lingua.Specs/Properties/: AssemblyInfo.cs
src/Lingua/Properties/: AssemblyInfo.cs
src/LinguaDemo/: App.xaml  App.xaml.cs  LinguaDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LinguaDemo/Calculator/Nonterminals/: Expression.cs  Factor.cs  Start.cs  Term.cs  UnaryOperator.cs
src/LinguaDemo/Calculator/Terminals/: CalculatorTerminal.cs  OperatorAddition.cs  OperatorAssignment.cs  OperatorMultiplication.cs  ParenthesisOpen.cs
src/LinguaDemo/Prolog/: Nonterminals.cs
src/LinguaDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/Fake/: FAKE.exe.config
