<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lingua allows the execution of Prolog code in .NET.</Description>
    <Authors>"R. Todd"; "J. Preiss"</Authors>
    <AssemblyName>Lingua</AssemblyName>
    <PackageId>Lingua.dll</PackageId>
    <PackageTags>Parser Generator Grammar Prolog</PackageTags>
    <PackageReleaseNotes>My Release Notes</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
<!--    <PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    <PackageLicenseFile>License.txt</PackageLicenseFile>
      <!-- PackageIconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-128x128.png</PackageIconUrl -->
    <PackageProjectUrl>http://github.com/Slesa/Lingua</PackageProjectUrl>
<!--    <PackageLicenseUrl>http://github.com/Slesa/Lingua/blob/master/License.txt</PackageLicenseUrl>-->
    <Version>1.1.0</Version>
    <!-- NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildServer)' != '' ">
    <TargetFrameworks>net48;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildServer)' == '' ">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.txt" Pack="true" PackagePath=""/>
    <None Include="..\..\Readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);CLEAN_EXCEPTION_STACK_TRACE</DefineConstants>
  </PropertyGroup>

  <!-- ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.0.0" />
  </ItemGroup -->

</Project>
