<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lingua allows the execution of Prolog code in .NET.</Description>
    <Authors>"R. Todd"; "J. Preiss"</Authors>
    <TargetFrameworks>net40;net45;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Lingua</AssemblyName>
    <PackageId>Lingua</PackageId>
    <PackageTags>Parser Generator Grammar Prolog</PackageTags>
    <PackageReleaseNotes>https://github.com/Slesa/Lingua/ReleaseNotes.md</PackageReleaseNotes>
    <!-- PackageIconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-128x128.png</PackageIconUrl -->
    <PackageProjectUrl>http://github.com/Slesa/Lingua</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/Slesa/Lingua/blob/master/License.txt</PackageLicenseUrl>
    <!-- NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);CLEAN_EXCEPTION_STACK_TRACE</DefineConstants>
  </PropertyGroup>

  <!-- ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.0.0" />
  </ItemGroup -->

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
